@layout('layouts/app')

@section('content')
    <section class="flex justify-center py-20">
        <div class="" style="width:22rem">
        <article class="border px-10 py-6 bg-white">
        <h1 class="text-center text-4xl text-gray">ğ’Šğ’ğ’”ğ’•ğ’‚ğ’ˆğ’“ğ’‚ğ’</h1>
        <p class="font-bold  text-xs text-gray-400 text-center py-4">Sign up to see photos and videos from your friends.</p>
        <button class="w-full p-2 text-white rounded py-2 px-2" style="background-color: rgba(var( --d69,0,149,246),1);">
            <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48" class="mr-2">
                    <path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path>
                    <path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
                </svg>
                Log in with Facebook
            </div>
        </button>
        
        <p class="text-center text-gray-600 text-sm py-3">----------- OR -----------</p>
        <form action="/signup" method="post">
            <div>
                <label for="name"></label>
                <input class="w-full bg-gray-200 border-gray-400 rounded px-2 py-2 border my-2 placeholder-gray-600 text-xs" type="text" name="name" id="name" placeholder="Full Name" />
                @if(flashMessages.has('errors.name'))
                <small>{{ flashMessages.get('errors.name') }}</small>
                @endif

            </div>
            <div>
                <label for="email"></label>
                <input class="w-full bg-gray-200 border-gray-400 rounded px-2 py-2 border my-2 placeholder-gray-600 text-xs" type="email" name="email" id="email" placeholder="Mobile Number or Email" />
                @if(flashMessages.has('errors.email'))
                <small>{{ flashMessages.get('errors.email') }}</small>
                @endif
            </div>
            <div>
                <label for="password"></label>
                <input class="w-full bg-gray-200 border-gray-400 rounded px-2 py-2 border my-2 placeholder-gray-600 text-xs" type="password" name="password" id="password" placeholder="Password">
                @if(flashMessages.has('errors.password'))
                <small>{{ flashMessages.get('errors.password') }}</small>
                @endif
            </div>
            <div>
                <label for="password_confirmation"></label>
                <input class="w-full bg-gray-200 border-gray-400 rounded px-2 py-2 border my-2 placeholder-gray-600 text-xs" type="password_confirmation" name="password_confirmation" id="password_confirmation" placeholder="Confirm Password">
            </div>
            <div class="mt-3">
                <input class="w-full p-2 text-white rounded py-2 px-2" style="background-color: rgba(var( --d69,0,149,246),1);" type="submit" value="sign up">
            </div>
        </form>
        <p class="py-5 px-3 text-xs text-center text-gray-500">By signing up, you agree to our Terms , Data Policy and Cookiies Policy.</p>
    </article>
    <article class="border mt-3 text-center py-6 bg-white">
        Have a account? <a href="/login" class="text-blue-500">Log in</a>
    </article>
</div>

    </section>
@endsection